<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Agrupando Seletores</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Lista dos Melhores Sites que já vi</h1>
    <ol>
        <li>G1</li>
        <li>Me Poupe</li>
        <li>Be Trybe</li>
    </ol>
    <p>G1, Me poupe e Betrybe</p>
    <p>Principais motivos para eu gostar deles</p>
    <ul>
        <li>Rapidez</li>
        <li>Conteúdo</li>
        <li>Beleza</li>
        
    </ul>

  </body>
</html>